@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

:root {
    --main-bg: #ffffff;
    --primary-text-color: #2c2c2c;
    --secondary-text-color: #828893;

    --max-width: 600px;

    --font-size-xxl: 36px;
    --font-size-xl: 28px;
    --font-size-l: 20px;

    --space-1: 4px;
    --space-2: 8px;
    --space-3: 16px;
    --space-4: 24px;
    --space-5: 32px;
    --space-6: 40px;

    --default-font: Tahoma, sans-serif;
    --poppins-font: 'Poppins', sans-serif;
    --sora-font: 'Sora', sans-serif;

    --elevation-raised: 0 2px 8px rgba(0, 0, 0, 0.12);
    --elevation-floating: 0 0 8px rgba(0, 0, 0, 0.10);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.75;
    font-weight: normal;
    font-style: normal;
    font-family: var(--default-font);
    background: var(--main-bg);
    color: var(--primary-text-color);
}

body {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 16px;
}

h1, h2, h3 {
    font-family: var(--sora-font);
    line-height: 1.3;
    margin: 0;
}

h1 { font-size: var(--font-size-xxl); }

h2 { font-size: var(--font-size-xl); }

h3 { font-size: var(--font-size-l); }


.text-medium {
    font-size: 14px;
}

.text-small {
    font-size: 12px;
}

a {
    text-decoration: none;
    color: currentColor;
}

.section {
    margin-bottom: var(--space-6);
}

ul {
    list-style: none;
}

.medium-font {
    font-size: var(--font-size-medium);
}

.small-font {
    font-size: var(--font-size-small);
}

.secondary-color {
    color: var(--secondary-text-color);
}

.underline {
    text-decoration: underline;
}

.shadow-small {
    box-shadow: var(--elevation-floating);
}

.shadow-normal {
    box-shadow: var(--elevation-raised);
}

.grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);
}

.grid > * {
    margin-block-start: 1em;
}

.col-12 {
    grid-column: span 12 / span 12;
}

.col-6 {
    grid-column: span 12 / span 12;
}

.col-4 {
    grid-column: span 12 / span 12;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-bg: #121212;
        --primary-text-color: rgba(255, 255, 255, 0.87);
        --secondary-text-color: rgba(255, 255, 255, 0.6);
      
        --elevation-raised: 0 0.5px 0 #f9f9f9;
        --elevation-floating: none;
    }
}

/* Devices with viewport from tablet till laptop */
@media only screen and (min-width: 768px) {
    :root {
        --max-width: 768px;

        --font-size-xxl: 40px;
        --font-size-xl: 32px;
        --font-size-l: 24px;
    }

    .grid {
        gap: 32px;
    }
    
    .col-6 {
        grid-column: span 6 / span 6;
    }
    
    .col-4 {
        grid-column: span 4 / span 4;
    }
}

/* Devices from smaller laptop viewport and up */
@media only screen and (min-width: 1200px) {
    :root {
        --max-width: 1200px;

        --font-size-xxl: 48px;
        --font-size-xl: 40px;
        --font-size-l: 32px;
    }

    .grid {
        gap: 32px;
    }
    
    .col-6 {
        grid-column: span 6 / span 6;
    }
    
    .col-4 {
        grid-column: span 4 / span 4;
    }
}
